{
	"name": "Students Table",
	"short_name": "StudentsTable",
	"description": "Tabela de Estudantes",
	"start_url": "./index.html",
	"display": "standalone",
	"orientation": "portrait",
	"lang": "pt-BR",
	"icons": [
		{
			"src": "./icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "./icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./icon512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "./screenshot.png",
			"sizes": "1280x720",
			"type": "image/png"
		}
	]
}
